{
    "name": "Terabithia V2",
    "description": "Extension for testing and development of the Terabithia.JS framework.",
    "version": "2.0.1.0",
    "manifest_version": 3,
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["terabithia/terabithia-ISOLATED.js"],
            "world": "ISOLATED"
        },
        {
            "matches": ["<all_urls>"],
            "js": ["terabithia/terabithia-MAIN.js"],
            "world": "MAIN"
        },
        {
            "matches": ["https://react.dev/*"],
            "js": ["react.dev/bridge/ISOLATED.js"],
            "world": "ISOLATED"
        },
        {
            "matches": ["https://react.dev/*"],
            "js": ["react.dev/bridge/MAIN.js"],
            "world": "MAIN"
        },
        {
            "matches": ["https://react.dev/*"],
            "js": ["react.dev/example.js"]
        }
    ],
    "icons": {
        "16": "./images/icon.png",
        "32": "./images/icon.png",
        "48": "./images/icon.png",
        "128": "./images/icon.png"
    },
    "action": {
        "default_icon": {
            "16": "./images/icon.png"
        }
    }
}
